In [3]:
import pandas as pd

In [1]:
print("Hello world")

Hello world

In [41]:
book_data = pd.read_csv('Data/book.csv')
book_data

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0
...,...,...,...,...,...,...
109,NaN,NaN,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,NaN,NaN
111,NaN,NaN,NaN,NaN,NaN,NaN
112,NaN,NaN,NaN,NaN,NaN,NaN
113,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
book_data_clean = book_data.copy()

In [33]:
book_data_clean['Book checkout'] = book_data_clean['Book checkout'].str.replace('"','')

In [34]:
book_data_clean.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,20/02/2023,25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,24/03/2023,21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,29/03/2023,25/03/2023,2 weeks,3.0
3,4.0,The hobbit,02/04/2023,25/03/2023,2 weeks,4.0
4,5.0,Dune,02/04/2023,25/03/2023,2 weeks,5.0

In [35]:
book_data_clean['Book checkout'] = pd.to_datetime(book_data_clean['Book checkout'], errors='coerce', format='%d/%m/%Y')

In [36]:
print(book_data_clean)

      Id                                     Books Book checkout  \
0    1.0                       Catcher in the Rye     2023-02-20
1    2.0          Lord of the rings the two towers    2023-03-24
2    3.0  Lord of the rings the return of the kind    2023-03-29
3    4.0                                The hobbit    2023-04-02
4    5.0                                     Dune     2023-04-02
..   ...                                       ...           ...
109  NaN                                       NaN           NaT
110  NaN                                       NaN           NaT
111  NaN                                       NaN           NaT
112  NaN                                       NaN           NaT
113  NaN                                       NaN           NaT

    Book Returned Days allowed to borrow  Customer ID
0      25/02/2023                2 weeks          1.0
1      21/03/2023                2 weeks          2.0
2      25/03/2023                2 weeks          3.0
3      25/03/2023                2 weeks          4.0
4      25/03/2023                2 weeks          5.0
..            ...                    ...          ...
109           NaN                    NaN          NaN
110           NaN                    NaN          NaN
111           NaN                    NaN          NaN
112           NaN                    NaN          NaN
113           NaN                    NaN          NaN

[114 rows x 6 columns]

In [42]:
book_data_clean.dropna(inplace=True)

In [43]:
book_data_clean

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,2023-02-20,25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,2023-03-24,21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,2023-03-29,25/03/2023,2 weeks,3.0
3,4.0,The hobbit,2023-04-02,25/03/2023,2 weeks,4.0
4,5.0,Dune,2023-04-02,25/03/2023,2 weeks,5.0
5,6.0,Little Women,2023-04-02,01/05/2023,2 weeks,1.0
6,7.0,IT,2063-04-10,03/04/2023,2 weeks,6.0
7,8.0,Misery,2023-04-15,03/04/2023,2 weeks,7.0
8,9.0,Catch 22,2023-04-15,16/04/2023,2 weeks,7.0
9,10.0,Animal Farm,2023-04-20,24/04/2023,2 weeks,2.0
10,11.0,1984,2023-04-23,27/04/2023,2 weeks,8.0
11,12.0,Little Women,2023-04-02,01/05/2023,2 weeks,1.0
12,13.0,East of Eden,2023-04-30,05/05/2023,2 weeks,2.0
13,14.0,America Is in the Heart,2023-05-01,07/05/2023,2 weeks,3.0
14,15.0,Wuthering Heights,2023-05-01,10/05/2023,2 weeks,9.0
15,16.0,Dark Tales,2023-05-15,01/06/2023,2 weeks,2.0
17,18.0,Les Miserables,2023-06-03,07/06/2023,2 weeks,5.0
18,19.0,Dracula,2023-06-10,10/07/2023,2 weeks,10.0
19,20.0,Frankenstein,2023-06-01,20/06/2023,2 weeks,2.0

In [ ]:
book_data_clean['Book checkout'] = pd.to_datetime(book_data_clean['Book checkout'], errors='coerce', format='%d/%m/%Y')

In [47]:
import pandas as pd

# Load data
raw_data = pd.read_csv('Data/book.csv', parse_dates=['Book Returned'], date_format='%d/%m/%Y')
book_data = raw_data.copy()
book_data.dropna(inplace=True)

# Clean dates
book_data['Book checkout'] = book_data['Book checkout'].str.replace('"','')
book_data['Book checkout'] = pd.to_datetime(book_data['Book checkout'], errors='coerce', format='%d/%m/%Y')
book_data.dropna(inplace=True)

# Assumptions: checkout should be on or before today and returned should be on or after checkout
book_data = book_data[(book_data['Book checkout'] <= book_data['Book Returned']) & (book_data['Book checkout'] <= pd.Timestamp.today())]

# Clean numbers
book_data['Days allowed to borrow'] = book_data['Days allowed to borrow'].apply(lambda x: 14 if x == '2 weeks' else -1)
book_data = book_data.astype({'Days allowed to borrow': 'int', 
                  'Id': 'int',
                  'Customer ID': 'int'})

# Dedupe 
# Assumption: no one checks out different copies of the same book at the same time
book_data.drop_duplicates(subset=['Books', 'Book checkout', 'Book Returned','Customer ID'], inplace=True)

# Calculate useful values
book_data['Due date'] = book_data['Book checkout'] + pd.to_timedelta(book_data['Days allowed to borrow'], unit='d')
book_data['Days overdue'] = (book_data['Book Returned'] - book_data['Due date']).dt.days
book_data['Days overdue'] = book_data['Days overdue'].apply(lambda x: x if x > 0 else 0)

In [46]:
from sqlalchemy import create_engine
engine = create_engine("mssql+pyodbc://lib_user:libuser123@localhost/library?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server", echo=True)

In [48]:
with engine.connect() as connection:
    book_data.to_sql('book',connection, if_exists='replace')

2025-05-13 10:26:14,805 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2025-05-13 10:26:14,807 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-05-13 10:26:14,809 INFO sqlalchemy.engine.Engine SELECT schema_name()
2025-05-13 10:26:14,810 INFO sqlalchemy.engine.Engine [generated in 0.00109s] ()
2025-05-13 10:26:14,818 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2025-05-13 10:26:14,819 INFO sqlalchemy.engine.Engine [generated in 0.00118s] ()
2025-05-13 10:26:14,821 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2025-05-13 10:26:14,822 INFO sqlalchemy.engine.Engine [generated in 0.00106s] ()
2025-05-13 10:26:14,858 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-05-13 10:26:14,858 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]
FROM [INFORMATION_SCHEMA].[TABLES]
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2025-05-13 10:26:14,858 INFO sqlalchemy.engine.Engine [generated in 0.00110s] ('BASE TABLE', 'VIEW', 'book', 'dbo')
2025-05-13 10:26:14,880 INFO sqlalchemy.engine.Engine
CREATE TABLE book (
	[index] BIGINT NULL,
	[Id] INTEGER NULL,
	[Books] VARCHAR(max) NULL,
	[Book checkout] DATETIME NULL,
	[Book Returned] DATETIME NULL,
	[Days allowed to borrow] INTEGER NULL,
	[Customer ID] INTEGER NULL,
	[Due date] DATETIME NULL,
	[Days overdue] BIGINT NULL
)


2025-05-13 10:26:14,881 INFO sqlalchemy.engine.Engine [no key 0.00085s] ()
2025-05-13 10:26:14,884 INFO sqlalchemy.engine.Engine CREATE INDEX ix_book_index ON book ([index])
2025-05-13 10:26:14,885 INFO sqlalchemy.engine.Engine [no key 0.00092s] ()
2025-05-13 10:26:14,891 INFO sqlalchemy.engine.Engine INSERT INTO book ([index], [Id], [Books], [Book checkout], [Book Returned], [Days allowed to borrow], [Customer ID], [Due date], [Days overdue]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-05-13 10:26:14,892 INFO sqlalchemy.engine.Engine [generated in 0.00026s (insertmanyvalues) 1/1 (unordered)] (0, 1, 'Catcher in the Rye ', datetime.datetime(2023, 2, 20, 0, 0), datetime.datetime(2023, 2, 25, 0, 0), 14, 1, datetime.datetime(2023, 3, 6, 0, 0), 0, 5, 6, 'Little Women', datetime.datetime(2023, 4, 2, 0, 0), datetime.datetime(2023, 5, 1, 0, 0), 14, 1, datetime.datetime(2023, 4, 16, 0, 0), 15, 8, 9, 'Catch 22', datetime.datetime(2023, 4, 15, 0, 0), datetime.datetime(2023, 4, 16, 0, 0), 14, 7, datetime.datetime(2023, 4, 29, 0, 0), 0, 9, 10, 'Animal Farm ', datetime.datetime(2023, 4, 20, 0, 0), datetime.datetime(2023, 4, 24, 0, 0), 14, 2, datetime.datetime(2023, 5, 4, 0, 0), 0, 10, 11, '1984', datetime.datetime(2023, 4, 23, 0, 0), datetime.datetime(2023, 4, 27, 0, 0), 14, 8, datetime.datetime(2023, 5, 7, 0, 0), 0, 12, 13, 'East of Eden', datetime.datetime(2023, 4, 30, 0, 0), datetime.datetime(2023, 5, 5, 0, 0) ... 8 parameters truncated ... datetime.datetime(2023, 5, 7, 0, 0), 14, 3, datetime.datetime(2023, 5, 15, 0, 0), 0, 14, 15, 'Wuthering Heights', datetime.datetime(2023, 5, 1, 0, 0), datetime.datetime(2023, 5, 10, 0, 0), 14, 9, datetime.datetime(2023, 5, 15, 0, 0), 0, 15, 16, 'Dark Tales', datetime.datetime(2023, 5, 15, 0, 0), datetime.datetime(2023, 6, 1, 0, 0), 14, 2, datetime.datetime(2023, 5, 29, 0, 0), 3, 17, 18, 'Les Miserables', datetime.datetime(2023, 6, 3, 0, 0), datetime.datetime(2023, 6, 7, 0, 0), 14, 5, datetime.datetime(2023, 6, 17, 0, 0), 0, 18, 19, 'Dracula', datetime.datetime(2023, 6, 10, 0, 0), datetime.datetime(2023, 7, 10, 0, 0), 14, 10, datetime.datetime(2023, 6, 24, 0, 0), 16, 19, 20, 'Frankenstein', datetime.datetime(2023, 6, 1, 0, 0), datetime.datetime(2023, 6, 20, 0, 0), 14, 2, datetime.datetime(2023, 6, 15, 0, 0), 5)
2025-05-13 10:26:14,898 INFO sqlalchemy.engine.Engine COMMIT

In [49]:
book_data['Loan length'] = (book_data['Book Returned'] - book_data['Book checkout']).dt.days

In [50]:
display(book_data)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,Due date,Days overdue,Loan length
0,1,Catcher in the Rye,2023-02-20,2023-02-25,14,1,2023-03-06,0,5
5,6,Little Women,2023-04-02,2023-05-01,14,1,2023-04-16,15,29
8,9,Catch 22,2023-04-15,2023-04-16,14,7,2023-04-29,0,1
9,10,Animal Farm,2023-04-20,2023-04-24,14,2,2023-05-04,0,4
10,11,1984,2023-04-23,2023-04-27,14,8,2023-05-07,0,4
12,13,East of Eden,2023-04-30,2023-05-05,14,2,2023-05-14,0,5
13,14,America Is in the Heart,2023-05-01,2023-05-07,14,3,2023-05-15,0,6
14,15,Wuthering Heights,2023-05-01,2023-05-10,14,9,2023-05-15,0,9
15,16,Dark Tales,2023-05-15,2023-06-01,14,2,2023-05-29,3,17
17,18,Les Miserables,2023-06-03,2023-06-07,14,5,2023-06-17,0,4
18,19,Dracula,2023-06-10,2023-07-10,14,10,2023-06-24,16,30
19,20,Frankenstein,2023-06-01,2023-06-20,14,2,2023-06-15,5,19

In [51]:
raw_cust = pd.read_csv('Data/customer.csv')
customer_data = raw_cust.copy()
customer_data.dropna(inplace=True)
display(customer_data)

   Customer ID     Customer Name
0          1.0          Jane Doe
1          2.0        John Smith
2          3.0        Dan Reeves
4          5.0    William Holden
5          6.0     Jaztyn Forest
6          7.0     Jackie Irving
7          8.0  Matthew Stirling
8          9.0         Emory Ted

In [63]:
dropCount = 0
loan_path = 'Data/book.csv'

def csvLoader(filepath):
    raw_data = pd.read_csv(filepath)
    return raw_data

loan_raw = csvLoader(loan_path)
display(loan_raw)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0
...,...,...,...,...,...,...
109,NaN,NaN,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,NaN,NaN
111,NaN,NaN,NaN,NaN,NaN,NaN
112,NaN,NaN,NaN,NaN,NaN,NaN
113,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
all_loans = pd.DataFrame(data = [[5,'Great Expectations','"11/05/2025"','13/05/2025','2 weeks',1],
                                        [3,'Sprint','04/05/2025','02/05/2025','2 weeks',5]],
                                columns = ['Id','Books','Book checkout','Book Returned','Days allowed to borrow','CustomerId']
                                )

SyntaxError: invalid syntax (520416977.py, line 1)